# table-service

./: .gitignore  pom.xml
src/main/java/org/tdanford/tableservice/domain/: AndQuery.java  DBFTable.java  EqualsQuery.java  OrQuery.java  Query.java  Table.java  TextFileTable.java
src/main/java/org/tdanford/tableservice/resources/: TableResource.java  TableSetResource.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/tdanford/tableservice/domain/: DBFTableTest.java  QueryTest.java  TableATest.java
src/test/resources/data/: nmcrash.dbf  tableA.txt
